*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --card-border-color: #746615;
    --card-color-primary: #f7dd43;
    --card-bg-color: #1d1c19;
    --bg: url(/assets/bg-yellow.svg);
    background-position: fixed;
}
body.blue {
    --card-border-color: #338af3;
    --card-color-primary: #338af3;
    --card-bg-color: #202024;
    --bg: url(/assets/bg-blue.svg);
}
body.green {
    --card-border-color: #047c3f;
    --card-color-primary: #047c3f;
    --card-bg-color: #1a1f18;
    --bg: url(/assets/bg-green.svg);
}
ul {
    list-style: none;
}
.card hr {
    opacity: 0.2;
}
body{
    background-color: #121214;
    background-image: var(--bg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}

body * {
    font-family: 'Roboto', sans-serif;
}
#app {
    margin: auto;
    padding-top: 52px;
}
/*Pagina inicial*/
#menu {
    color: #e1e1e6;
    position: absolute;
    align-items: center;
    text-align: center;
}
#menuUm {
    list-style: none;
    gap: 10px;
    margin-right: 15px;
}

button{
    color: #e1e1e6;
    background: none;
    cursor: pointer;
    border: 1px solid #e1e1e6;
    padding: 10px;
    border-radius: 20px;
    font-size: 16px;
}
button:hover{
    color:#047c3f;
}

/*Fase de grupo*/

header {
    margin-bottom: 63px;
    text-align: center;
}
#cards {
    display: none;
    flex-wrap: wrap;
}
#classificar {
    display: none;
    flex-direction: column;
    font-size: 10px;
    flex-wrap: wrap;

}
#bloco{
    display: none;
    margin-left: 25px;
}

.card {
    padding: 32px 23px;
    text-align: center;
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}
.card h2 {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;  
    padding: 8px 16px;
    border: 1px solid var(--card-border-color);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom:15px;
    color: #f7dd43;
}
.card h2 span {
    color: #e1e1e6;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 0;
    padding: 0;
}
.time{
    padding: 0;
    color: white;
    margin: 0  0  0 38%;
}
.card ul li {
    gap: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color:#e1e1e6;
}
.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover,
.time:hover{
    transform: scale(1.1);
    opacity: 0.5;
}
.card h2,
.card ul li strong,
.card ul li img,
.time {
    transition: transform 0.3s;
}

/* Classificação */
.classificacao {
    text-transform: uppercase;
   text-align: start;
}
.classificacao img{
    width: 20px;
    margin-right: 5px;    
}

.classificarPontos{
    color:#e1e1e6;
    font-family: sans-serif;
    font-size: 14px;
    width: fit-content;
}

#distancia{
    padding-right: 100px;
}
.classificarPontos td{
    padding-right: 25px;
}

/*Mata-mata*/
#oitavas, 
#quartas,
#semi,
#final{
    display: inline-block;  
}
#terceiro div:nth-child(2){
    display: inline-flex;
}
#quartas div:nth-child(2){
    margin: 45px 10px 85px 10px;
}
#semi div:nth-child(2){
    margin: 125px 10px 225px 10px;
}
#final div:nth-child(2){
    margin: 265px 0;
}
.cardi {
    padding: 5px 0;
    background: var(--card-bg-color);
    border: 2px solid var(--card-color-primary);
    border-radius: 6px;
    margin: 10px 0;
}
#cardiUm{
    padding: 0 130px 0 0;
    margin: 0;
    font-size: 1px;
    opacity: 0;
}
.cardi img{
    width: 18px;
    margin-right: 5px;
}
.last{
    color:#e1e1e6;
    font-size: 16px;
}
.card, .cardi{
    animation: appear 1s forwards;
}
@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/*Responsividade*/
@media (max-width: 1400px) and (min-width: 900px) {
    #cards{
        flex-direction: column;
        gap: 32px;
        flex-direction: row;
        margin-left: 10px;
    }

}
@media (max-width:899px) and (min-width: 100px) {
    #cards{
        flex-direction: column;
        gap: 32px;
        flex-direction: row;
        margin-left: 10px;
    }
}

@media (max-width: 800px) {
    #bloco {
        flex-direction: row;
        white-space: nowrap;
        display: inline-block;
    }
}